<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Unit 8 Flex</title>
        <meta charset="UTF-8">
        <style>
            body {background-color: #999999;}
            img {width: 350px;}
            /* footer colors background is #000e54, text is #c9cbd0 */
            footer {
            background-color: #000e54;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;}
            .footerlogo {padding-right: 20px;}
            .footer {display: flex;}
            /* this styles all div tags inside the footer class */
            .footer div {flex: auto;}
        </style>
    </head>
    <body>
        <footer>
        <div class="footer"> <!-- this is my row in my flexbox -->
            <div>
            <img src="../ProjectImages/usosu_logo.jpg" class="footerlogo">
            </div>
            <div>
            <p>
                United States Overseas Student Union Eastern Association<br>
                美国留学生协会联盟东部协会<br>
            </p>
            </div> <!-- first column in flexbox -->
            <div>        
                <p>
                <strong>Important Information</strong><br>
                News<br>
                Events<br>
                Sponsorship<br>
                Sports<br>
                Human Resources<br>
                Social Resources
                </p>
            </div>
            <div>        
                <p>
                <strong>Alliance States</strong><br>
                New york<br>
                Massachusetts<br>
                Rhode Island<br>
                Connecticut<br>
                New Jersey<br>
                Pennsylvania<br>
                District of Columbia<br>
                Michigan<br>
                Ohio<br>
                Illinois<br>
                North Carolina<br>
                Floride
                </p>
            </div>
        </div>    
        </footer>     
    </body>
</html>