<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #a188a8;}
        /* from now on use heximal, no color names */
        a {color: #0000ff;}
        a:hover {color: red;}
        /* above is a psuedo selector, hover is when mouse rolls over */
        body {background-color: #aeffae;
            background-image: url("sucssckitty.PNG");
            /* background can be entire page or just one smaller element */
        }
        .bgclass {background-image: url("otto.jpeg");}
        .second {background-color: #efefef;
                border: 5px solid black;
                padding: 30px; /* inside the box space */
                margin: 30px;}  /* outside the box space */
    </style>
</head>
<body>
    <h1>More css</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.google.com">Google</a> <br>
            <a href="http://www.amazon">Amazon</a>
        <h2>Backgrounds</h2>
            <p class="bgclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit neque nisi minima illo soluta asperiores nesciunt unde, laboriosam, dicta ex sapiente in eveniet, aliquam voluptate accusamus nam! Magnam, sequi eaque.</p>
        <h2>Box Model</h2>
            <p class="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi explicabo illo rem et fugiat quis esse velit? Adipisci dolore voluptates repellendus ratione rerum deserunt vitae natus voluptatum, nihil quibusdam itaque!</p>
</body>
</html>