<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ^^ sets it up so mobile is full size display -->
        <title>classparticipation10</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .large {max-width: 100%;}
            .small {max-width: 100%;}
            @media only screen and (max-width: 800px) {
                body {background-color: #ffa500;}
                .large {display: none;} /* don't display large image on mobile */
            }
            @media only screen and (min-width: 801px) {
                .small {display: none;} /* don't display small image on desktop*/
            }
        </style>
    </head>
    <body>
        <h1>zsy classparticipation10</h1>

        <p class="large">I'm large.</p>
        <p class="small">I'm small.</p>

    </body>
</html>